body {
  font-family: sans-serif;
}

.item {
  display: flex;                  
  border: 1px solid lightblue;
  padding: 5px;
  margin: 0 auto;
  width: 50%;
}

.item.active,
.item:hover {
  background: #d3d3d33b;
}

.item:hover {
  cursor: pointer;
}

.button-inp {
  background-color: 	#4267B2; 
  border: none;
  color: white;
  margin-left: 10px;
  padding-right: 10px;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
}
.button-inp:hover {
    background: #616161;
}
 